19.5.2023
Nitrofur-C 75 mg 30 ja 100 tbl
10 tbl menossa häiriöön kesäkuun alkupuolella

10.5.2023
Amoxin 100 mg/ml 40 ml sekä 60 ml

8.5.2023
Albetol 100 mg 100 tbl

4.5.2023
V-Pen mixtuurat kaikki
Aerinaze tbl, Pimafucin 2 %
Precosa 250 mg jauhe 10 kpl

1.5.2023
Aldara 5% emulsiovoide
(yksi valmiste saatavilla mutta apteekkisaatavuus
huono)

28.4.2023
Albetol 200 mg 100 tbl
Tostran 2% geeli

24.4.2023
Lomudal 20 mg/ml 5 ml ja 10 ml

19.4.2023
Stilnoct 10 mg 14 tbl alkaen 8.5.
Stilnoct 10 mg 28 tbl

13.4.2023
Nitrofur-C 75 mg 100 tabl ei saatavilla
30 tabl ilmoitettu häiriöön 1.5 alkaen

15.3.2023
Caverject Dual molemmat
häiriö ilmoitettu ensi kuussa alkavaksi

9.3.2023
Locoid 0.1 % voide 100 g

2.3.2023
Amorion comp 875/125 mg
Amoxin comp 875/125 mg
Kaikki valmistajat, kaikki pakettikoot

27.2.2023
Betahistiini 16 mg kaikki valmistajat

20.2.2023
Dinit suihke
Cerazette 75 ug kaikki pakettikoot

17.1.2023
Rivatril 0.5 mg 150 tbl

13.1.2023
Fucidin em. voide 15 ja 30 g

9.1.2023
Protopic ja Tacrolimus 0.1% voiteet

3.1.2023
Estradot kaikki laastarit
Atsitromysiini 40 mg/ml vain yksi toimittaja
