"VNR";"Voimassa";"SaatavuushairioAlkupaiva";"SaatavuushairioLoppupaiva";"Ilmoituspaiva";"Muokkauspaiva";"Yritys"
"183582";"E";"2022-09-23";"2022-11-14";"2022-09-23";"2022-11-14";"Orion Oyj"
"170636";"K";"2022-10-19";"2023-01-31";"2022-10-24";"2022-11-14";"Bavarian Nordic GmbH"
"583609";"K";"2022-11-16";"2022-12-13";"2022-11-01";"2022-11-14";"OY GE HEALTHCARE BIO-SCIENCES AB"
"010215";"E";"2022-11-09";"2022-11-15";"2022-11-09";"2022-11-14";"Santen Oy"
"085488";"K";"2022-09-21";"2022-12-30";"2022-09-20";"2022-11-14";"Baxter Oy"
"106004";"E";"2022-09-06";"2022-11-11";"2022-09-06";"2022-11-14";"Biocodex Oy"
"550236";"K";"2022-11-11";"2022-11-22";"2022-11-09";"2022-11-14";"Santen Oy"
"073783";"K";"2022-10-28";"2022-12-09";"2022-11-11";"2022-11-14";"Cheplapharm Arzneimittel GmbH"
"122638";"K";"2022-08-15";"2023-01-31";"2022-08-08";"2022-11-14";"Bavarian Nordic GmbH"
"482026";"K";"2022-08-23";"2023-02-10";"2022-07-01";"2022-11-11";"Orion Oyj"
"520091";"K";"2022-09-15";"2022-11-30";"2022-09-15";"2022-11-11";"Orifarm Healthcare Oy"
"519367";"K";"2022-11-15";"2022-12-22";"2022-11-11";"2022-11-11";"Bracco Imaging Scandinavia AB"
"580100";"K";"2022-11-09";"2022-11-25";"2022-11-11";"2022-11-11";"Orion Oyj"
"449216";"K";"2022-10-17";"2022-11-18";"2022-10-14";"2022-11-11";"Orion Oyj"
"151713";"K";"2022-10-27";"2022-11-30";"2022-10-19";"2022-11-11";"Orifarm Healthcare Oy"
"063792";"K";"2022-10-28";"2023-02-17";"2022-10-07";"2022-11-11";"Orion Oyj"
"398222";"K";"2022-11-27";"2023-01-15";"2022-11-11";"2022-11-11";"Organon Finland Oy"
"067046";"K";"2022-11-11";"2022-11-23";"2022-11-11";"2022-11-11";"Krka Finland Oy"
"104055";"K";"2022-11-09";"2022-11-25";"2022-11-11";"2022-11-11";"Orion Oyj"
"174609";"K";"2022-11-11";"2022-11-18";"2022-11-11";"2022-11-11";"Teva Finland Oy"
"508656";"K";"2022-12-01";"2022-12-21";"2022-11-11";"2022-11-11";"Krka Finland Oy"
"506963";"K";"2022-11-10";"2023-04-01";"2022-11-01";"2022-11-11";"OY GE HEALTHCARE BIO-SCIENCES AB"
"397604";"K";"2022-12-11";"2023-01-15";"2022-11-11";"2022-11-11";"Organon Finland Oy"
"020566";"K";"2023-01-11";"2023-04-28";"2022-11-11";"2022-11-11";"Vet Medic Animal Health Oy"
"400556";"K";"2022-11-12";"2023-02-28";"2022-10-19";"2022-11-11";"Orifarm Healthcare Oy"
"421006";"K";"2022-11-21";"2022-12-08";"2022-11-11";"2022-11-11";"Krka Finland Oy"
"481447";"K";"2022-11-11";"2023-03-15";"2022-11-11";"2022-11-11";"Avansor Pharma Oy"
"029570";"K";"2022-12-02";"2023-01-27";"2022-11-11";"2022-11-11";"Orion Oyj"
"186791";"K";"2022-12-27";"2023-01-27";"2022-11-11";"2022-11-11";"Orion Oyj"
"074420";"K";"2022-01-14";"2022-11-18";"2022-01-14";"2022-11-11";"Orion Oyj"
"036979";"K";"2022-11-21";"2023-01-31";"2022-11-11";"2022-11-11";"B. Braun Medical Oy"
"434425";"K";"2022-11-30";"2022-12-13";"2022-10-14";"2022-11-11";"Chiesi Pharma AB"
"155398";"K";"2022-10-24";"2022-11-18";"2022-09-23";"2022-11-11";"Orion Oyj"
"456913";"K";"2022-06-06";"2022-11-30";"2022-06-06";"2022-11-11";"Orifarm Healthcare Oy"
"099330";"K";"2022-07-14";"2022-11-18";"2022-06-03";"2022-11-11";"Orion Oyj"
"541033";"K";"2022-10-25";"2022-11-18";"2022-10-28";"2022-11-11";"Orion Oyj"
"539452";"K";"2022-11-07";"2023-01-15";"2022-10-31";"2022-11-11";"Organon Finland Oy"
"407425";"K";"2022-11-14";"2023-01-23";"2022-11-10";"2022-11-11";"Propharma Group AB"
"403190";"K";"2022-10-27";"2022-11-30";"2022-10-19";"2022-11-11";"Orifarm Healthcare Oy"
"013031";"K";"2022-09-11";"2022-11-30";"2022-07-19";"2022-11-11";"Orifarm Healthcare Oy"
"416446";"K";"2022-11-23";"2022-12-18";"2022-11-10";"2022-11-10";"Organon Finland Oy"
"567809";"E";"2022-09-12";"2022-11-04";"2022-08-12";"2022-11-10";"Accord Healthcare Oy"
"048297";"K";"2022-09-27";"2022-12-18";"2022-09-23";"2022-11-10";"Organon Finland Oy"
"114440";"K";"2022-11-21";"2022-12-11";"2022-11-10";"2022-11-10";"Organon Finland Oy"
"128078";"K";"2022-09-08";"2023-01-16";"2022-09-05";"2022-11-10";"RB Nordic Health A/S, sivuliike Suomessa"
"541169";"K";"2022-11-10";"2022-11-25";"2022-11-10";"2022-11-10";"RB Nordic Health A/S, sivuliike Suomessa"
"079061";"K";"2022-07-25";"2022-12-18";"2022-06-16";"2022-11-10";"Organon Finland Oy"
"179333";"K";"2022-11-10";"2022-11-24";"2022-11-10";"2022-11-10";"RB Nordic Health A/S, sivuliike Suomessa"
"406469";"K";"2023-01-15";"2023-03-31";"2022-11-03";"2022-11-10";"Accord Healthcare Oy"
"112601";"E";"2022-11-03";"2022-11-03";"2022-11-03";"2022-11-10";"Accord Healthcare Oy"
"454804";"E";"2022-01-01";"2022-11-09";"2021-12-17";"2022-11-10";"Accord Healthcare Oy"
"011216";"K";"2022-11-24";"2022-12-11";"2022-11-10";"2022-11-10";"Organon Finland Oy"
"011271";"K";"2022-11-21";"2022-12-11";"2022-11-10";"2022-11-10";"Organon Finland Oy"
"172143";"K";"2022-11-11";"2023-02-28";"2022-11-10";"2022-11-10";"Accord Healthcare Oy"
"011282";"K";"2022-11-14";"2022-12-11";"2022-11-03";"2022-11-10";"Organon Finland Oy"
"044995";"K";"2022-09-05";"2023-02-28";"2022-08-26";"2022-11-10";"Accord Healthcare Oy"
"549278";"K";"2022-11-30";"2023-03-15";"2022-11-10";"2022-11-10";"RB Nordic Health A/S, sivuliike Suomessa"
"127383";"K";"2022-11-15";"2023-01-10";"2022-11-10";"2022-11-10";"RB Nordic Health A/S, sivuliike Suomessa"
"408256";"K";"2022-11-10";"2022-12-08";"2022-11-10";"2022-11-10";"2care4 ApS, filial"
"040706";"K";"2022-11-10";"2022-12-31";"2022-11-10";"2022-11-10";"Stada Nordic ApS, Suomen sivuliike"
"040718";"K";"2022-11-10";"2022-12-31";"2022-11-10";"2022-11-10";"Stada Nordic ApS, Suomen sivuliike"
"088207";"K";"2022-08-25";"2022-12-19";"2022-08-05";"2022-11-10";"RB Nordic Health A/S, sivuliike Suomessa"
"005790";"E";"2022-11-09";"2022-11-10";"2022-11-09";"2022-11-09";"Oy H. Lundbeck Ab"
"467696";"K";"2022-12-03";"2022-12-23";"2022-11-09";"2022-11-09";"Sanofy Oy"
"493044";"K";"2022-10-11";"2022-11-17";"2022-08-25";"2022-11-09";"Sandoz A/S"
"562802";"K";"2022-12-01";"2023-01-11";"2022-10-17";"2022-11-09";"Sandoz A/S"
"573568";"E";"2022-11-03";"2022-11-07";"2022-10-27";"2022-11-09";"LEO Pharma Oy"
"566042";"E";"2022-08-30";"2022-11-14";"2022-06-15";"2022-11-09";"Sanofy Oy"
"137505";"K";"2022-11-28";"2023-01-23";"2022-11-09";"2022-11-09";"Nordic Drugs"
"074051";"K";"2022-11-09";"2022-11-30";"2022-11-09";"2022-11-09";"Novartis Finland Oy"
"539031";"K";"2022-11-30";"2023-02-17";"2022-11-28";"2022-11-09";"Sanofy Oy"
"583518";"K";"2022-11-09";"2022-12-23";"2022-11-09";"2022-11-09";"OY GE HEALTHCARE BIO-SCIENCES AB"
"071488";"E";"2022-03-01";"2022-11-09";"2022-03-04";"2022-11-09";"Orion Oyj"
"585786";"K";"2022-11-09";"2022-11-18";"2022-11-09";"2022-11-09";"Recordati AB"
"063219";"E";"2022-10-24";"2022-11-03";"2022-09-21";"2022-11-09";"Pfizer"
"161950";"E";"2022-10-01";"2022-11-09";"2022-09-22";"2022-11-09";"Novartis Finland Oy"
"448635";"E";"2022-10-26";"2022-11-15";"2022-10-26";"2022-11-09";"Viatris Oy"
"409827";"K";"2023-01-27";"2023-04-17";"2022-11-09";"2022-11-09";"Sandoz A/S"
"479142";"E";"2022-09-20";"2022-11-14";"2022-06-29";"2022-11-09";"Sanofy Oy"
"055764";"E";"2022-11-04";"2022-11-07";"2022-11-04";"2022-11-09";"LEO Pharma Oy"
"599361";"E";"2022-08-30";"2022-11-09";"2022-07-22";"2022-11-09";"Orion Oyj"
"599317";"K";"2023-01-14";"2023-01-26";"2022-11-09";"2022-11-09";"Sandoz A/S"
"525649";"E";"2022-11-02";"2022-11-09";"2022-11-04";"2022-11-09";"Orion Oyj"
"157833";"K";"2023-01-09";"2023-01-13";"2022-11-09";"2022-11-09";"Sandoz A/S"
"406737";"K";"2023-01-14";"2023-03-02";"2022-11-09";"2022-11-09";"Sandoz A/S"
"542632";"E";"2022-11-04";"2022-11-07";"2022-11-04";"2022-11-09";"LEO Pharma Oy"
"084948";"K";"2022-11-15";"2022-12-16";"2022-10-26";"2022-11-09";"Sanofy Oy"
"451155";"K";"2022-10-11";"2023-01-10";"2022-03-29";"2022-11-09";"Sandoz A/S"
"028761";"K";"2022-11-29";"2023-01-20";"2022-10-19";"2022-11-09";"Sanofy Oy"
"373469";"K";"2022-11-25";"2022-12-15";"2022-11-09";"2022-11-09";"Nordic Drugs"
"083993";"K";"2022-11-01";"2022-12-20";"2022-10-24";"2022-11-09";"Sandoz A/S"
"543571";"K";"2022-11-01";"2023-01-20";"2019-09-15";"2022-11-09";"Sandoz A/S"
"180419";"E";"2022-10-31";"2022-11-07";"2022-10-25";"2022-11-09";"LEO Pharma Oy"
"583708";"K";"2022-11-09";"2022-11-22";"2022-11-09";"2022-11-09";"OY GE HEALTHCARE BIO-SCIENCES AB"
"180996";"E";"2022-10-26";"2022-11-09";"2022-10-07";"2022-11-09";"Orion Oyj"
"553844";"K";"2022-11-01";"2022-12-12";"2022-08-05";"2022-11-09";"Sandoz A/S"
"416330";"K";"2022-11-14";"2022-11-25";"2022-10-07";"2022-11-09";"MSD Finland Oy"
"159554";"E";"2022-10-31";"2022-11-07";"2022-10-27";"2022-11-09";"LEO Pharma Oy"
"562556";"K";"2022-12-14";"2023-01-13";"2022-10-11";"2022-11-09";"Sanofy Oy"
"145158";"E";"2022-10-25";"2022-11-07";"2022-10-25";"2022-11-09";"LEO Pharma Oy"
"096716";"E";"2022-10-31";"2022-11-07";"2022-10-27";"2022-11-09";"LEO Pharma Oy"
"573576";"E";"2022-10-13";"2022-11-07";"2022-10-11";"2022-11-09";"LEO Pharma Oy"
"133315";"K";"2023-01-05";"2023-01-10";"2022-10-31";"2022-11-09";"Sandoz A/S"
"568224";"E";"2022-11-04";"2022-11-07";"2022-11-08";"2022-11-08";"LEO Pharma Oy"
"559948";"E";"2022-10-13";"2022-11-09";"2022-09-29";"2022-11-08";"Pfizer"
"022286";"E";"2022-09-24";"2022-11-02";"2022-09-15";"2022-11-08";"Orifarm Healthcare Oy"
"008970";"E";"2022-10-04";"2022-11-08";"2022-11-08";"2022-11-08";"Orifarm Healthcare Oy"
"013194";"K";"2022-11-08";"2022-12-20";"2022-11-08";"2022-11-08";"Orifarm Healthcare Oy"
"190221";"K";"2022-03-03";"2023-01-31";"2022-02-04";"2022-11-08";"Orifarm Oy (rinnakkaismaahantuoja)"
"545394";"K";"2022-08-31";"2022-11-23";"2022-08-01";"2022-11-07";"Krka Finland Oy"
"076282";"K";"2022-09-01";"2023-01-25";"2022-08-02";"2022-11-07";"Krka Finland Oy"
"161754";"K";"2022-10-14";"2022-12-08";"2022-09-27";"2022-11-07";"Krka Finland Oy"
"168329";"E";"2022-08-01";"2022-11-07";"2022-05-30";"2022-11-07";"Berlin-Chemie / A. Menarini Suomi Oy"
"546862";"K";"2022-08-01";"2022-12-31";"2022-07-26";"2022-11-07";"Abacus Medicine A/S"
"082252";"K";"2022-11-08";"2022-12-07";"2022-11-07";"2022-11-07";"Oy Verman Ab"
"199099";"K";"2022-11-24";"2023-01-11";"2022-11-07";"2022-11-07";"Krka Finland Oy"
"423242";"K";"2022-11-07";"2022-12-31";"2022-09-15";"2022-11-07";"Abacus Medicine A/S"
"188604";"K";"2022-09-26";"2022-12-21";"2022-07-25";"2022-11-07";"Krka Finland Oy"
"101845";"K";"2022-10-12";"2022-12-19";"2022-09-28";"2022-11-07";"Berlin-Chemie / A. Menarini Suomi Oy"
"040092";"K";"2022-11-07";"2022-11-16";"2022-11-07";"2022-11-07";"Krka Finland Oy"
"443922";"K";"2022-11-02";"2022-11-23";"2022-11-02";"2022-11-07";"Krka Finland Oy"
"137331";"K";"2022-09-26";"2022-11-21";"2022-08-18";"2022-11-07";"Nordic Drugs"
"446875";"K";"2022-04-09";"2022-11-30";"2022-03-31";"2022-11-04";"Orifarm Oy (rinnakkaisjakelija)"
"402570";"K";"2022-09-29";"2023-02-27";"2022-08-12";"2022-11-04";"Orion Oyj"
"067329";"K";"2022-11-13";"2023-04-30";"2022-11-03";"2022-11-04";"Accord Healthcare Oy"
"097622";"E";"2022-11-04";"2022-11-11";"2022-11-04";"2022-11-04";"LEO Pharma Oy"
"378197";"K";"2022-05-31";"2023-01-02";"2022-04-08";"2022-11-04";"Orion Oyj"
"373451";"K";"2022-11-08";"2023-02-24";"2022-11-04";"2022-11-04";"Orion Oyj"
"096682";"E";"2022-10-27";"2022-11-03";"2022-10-27";"2022-11-04";"LEO Pharma Oy"
"586354";"K";"2022-11-08";"2022-12-05";"2022-11-04";"2022-11-04";"Orion Oyj"
"404491";"K";"2023-01-02";"2023-01-25";"2022-05-23";"2022-11-04";"Boehringer Ingelheim Finland Ky"
"088750";"K";"2022-11-17";"2022-12-05";"2022-11-04";"2022-11-04";"Orion Oyj"
"384490";"K";"2022-12-15";"2022-12-31";"2022-11-04";"2022-11-04";"Orion Oyj"
"370079";"K";"2022-11-02";"2022-12-19";"2022-11-04";"2022-11-04";"Orion Oyj"
"557982";"K";"2022-11-03";"2022-11-21";"2022-11-01";"2022-11-04";"Teva Finland Oy"
"145613";"K";"2022-12-05";"2023-02-27";"2022-10-10";"2022-11-04";"Teva Finland Oy"
"041405";"E";"2022-07-07";"2022-11-11";"2022-05-20";"2022-11-04";"Orion Oyj"
"476913";"K";"2022-11-04";"2023-03-06";"2022-11-01";"2022-11-04";"Teva Finland Oy"
"173414";"K";"2022-12-06";"2022-12-26";"2022-11-04";"2022-11-04";"Orion Oyj"
"578345";"K";"2022-10-28";"2023-02-13";"2022-09-30";"2022-11-04";"Orion Oyj"
"124714";"K";"2022-10-10";"2022-11-16";"2022-08-17";"2022-11-04";"SwanMedica Oy"
"014026";"K";"2022-08-01";"2022-12-09";"2022-05-24";"2022-11-04";"McNeil a division of Janssen-Cilag Oy"
"462488";"K";"2022-10-13";"2022-11-28";"2022-09-30";"2022-11-04";"Orion Oyj"
"035005";"E";"2022-08-17";"2022-11-11";"2022-05-30";"2022-11-04";"Orion Oyj"
"544902";"K";"2022-12-16";"2023-02-10";"2022-11-04";"2022-11-04";"Orion Oyj"
"006015";"K";"2022-11-28";"2023-02-20";"2022-11-28";"2022-11-04";"Orion Oyj"
"005835";"K";"2022-11-28";"2023-02-20";"2022-11-28";"2022-11-04";"Orion Oyj"
"533694";"K";"2022-10-10";"2022-11-16";"2022-10-05";"2022-11-04";"SwanMedica Oy"
"537324";"K";"2022-11-01";"2022-12-05";"2022-10-28";"2022-11-04";"Orion Oyj"
"061481";"K";"2022-11-16";"2022-11-27";"2022-11-03";"2022-11-03";"Organon Finland Oy"
"456128";"K";"2022-11-11";"2022-12-07";"2022-11-03";"2022-11-03";"Mundipharma Oy"
"085205";"K";"2022-11-09";"2022-11-21";"2022-11-03";"2022-11-03";"Santen Oy"
"149386";"K";"2022-09-09";"2022-12-07";"2022-08-25";"2022-11-03";"Mundipharma Oy"
"456179";"K";"2022-11-02";"2022-12-31";"2022-11-03";"2022-11-03";"Accord Healthcare Oy"
"039168";"E";"2022-07-26";"2022-11-03";"2022-05-25";"2022-11-03";"Krka Finland Oy"
"089058";"K";"2022-12-03";"2023-01-31";"2022-11-03";"2022-11-03";"Accord Healthcare Oy"
"142421";"E";"2022-11-03";"2022-11-09";"2022-09-08";"2022-11-03";"Accord Healthcare Oy"
"400733";"K";"2022-10-04";"2022-12-15";"2022-06-08";"2022-11-03";"Accord Healthcare Oy"
"462754";"K";"2022-12-02";"2023-01-06";"2022-11-03";"2022-11-03";"Mundipharma Oy"
"440064";"K";"2022-11-07";"2022-11-21";"2022-11-03";"2022-11-03";"Santen Oy"
"022352";"E";"2022-09-24";"2022-11-02";"2022-09-15";"2022-11-02";"Orifarm Healthcare Oy"
"140310";"E";"2022-10-09";"2022-11-11";"2022-09-09";"2022-11-02";"Orifarm Healthcare Oy"
"107484";"K";"2022-06-20";"2022-12-31";"2022-06-20";"2022-11-02";"Stada Nordic ApS, Suomen sivuliike"
"572852";"K";"2022-10-03";"2022-12-31";"2022-09-15";"2022-11-02";"Abacus Medicine A/S"
"547392";"E";"2022-09-15";"2022-11-02";"2022-09-15";"2022-11-02";"Abacus Medicine A/S"
"085506";"E";"2022-11-03";"2022-11-09";"2022-10-26";"2022-11-02";"Orifarm Healthcare Oy"
"510642";"K";"2022-11-02";"2022-12-01";"2022-09-16";"2022-11-02";"Novo Nordisk Farma Oy"
"099813";"K";"2023-11-30";"2023-03-31";"2022-10-26";"2022-11-02";"Viatris Oy"
"157807";"K";"2022-10-03";"2022-12-31";"2022-09-15";"2022-11-02";"Abacus Medicine A/S"
"009334";"E";"2022-10-21";"2022-11-09";"2022-10-17";"2022-11-02";"Orifarm Healthcare Oy"
"020144";"K";"2022-12-04";"2022-12-28";"2022-10-26";"2022-11-02";"Viatris Oy"
"560718";"E";"2022-10-31";"2022-11-02";"2022-10-28";"2022-11-02";"Orion Oyj"
"433323";"K";"2022-10-14";"2022-12-31";"2022-09-30";"2022-11-02";"Abacus Medicine A/S"
"371417";"K";"2022-11-07";"2022-12-31";"2022-11-02";"2022-11-02";"Abacus Medicine A/S"
"123895";"K";"2022-11-02";"2022-12-08";"2022-08-24";"2022-11-02";"Novo Nordisk Farma Oy"
"135210";"K";"2022-11-15";"2022-12-23";"2022-10-05";"2022-11-02";"Sanofy Oy"
"373632";"K";"2022-10-05";"2022-12-31";"2022-10-05";"2022-11-02";"Orifarm Healthcare Oy"
"053018";"K";"2022-11-02";"2023-01-20";"2022-11-01";"2022-11-02";"Gedeon Richter"
"051739";"K";"2022-11-03";"2022-11-30";"2022-11-02";"2022-11-02";"Orifarm Healthcare Oy"
"489034";"K";"2022-11-08";"2022-12-01";"2022-07-21";"2022-11-02";"Novo Nordisk Farma Oy"
"573177";"K";"2022-07-01";"2022-11-18";"2022-06-23";"2022-11-02";"Novartis Finland Oy"
"542893";"K";"2022-11-07";"2023-04-27";"2022-11-01";"2022-11-01";"Teva Finland Oy"
"503831";"K";"2022-11-01";"2022-12-09";"2022-11-01";"2022-11-01";"GLAXOSMITHKLINE CONSUMER HEALTHCARE"
"019121";"K";"2022-11-04";"2022-12-30";"2022-11-01";"2022-11-01";"OY GE HEALTHCARE BIO-SCIENCES AB"
"140613";"K";"2022-12-27";"2023-03-13";"2022-11-01";"2022-11-01";"Teva Finland Oy"
"060132";"K";"2022-11-28";"2023-04-24";"2022-11-01";"2022-11-01";"Teva Finland Oy"
"405076";"K";"2022-11-08";"2022-11-21";"2022-11-01";"2022-11-01";"Teva Finland Oy"
"008959";"K";"2022-11-03";"2022-12-23";"2022-11-01";"2022-11-01";"Teva Finland Oy"
"464110";"K";"2022-05-31";"2022-12-01";"2022-09-10";"2022-11-01";"Bausch & Lomb Nordic AB"
"520647";"K";"2022-11-28";"2022-12-30";"2022-11-01";"2022-11-01";"Teva Finland Oy"
"040267";"K";"2022-11-22";"2022-12-05";"2022-11-01";"2022-11-01";"Teva Finland Oy"
"184911";"E";"2022-08-20";"2022-11-01";"2022-08-12";"2022-11-01";"Orion Oyj"
"106842";"K";"2022-09-23";"2023-01-31";"2022-09-02";"2022-11-01";"Accord Healthcare Oy"
"040148";"K";"2022-11-25";"2022-12-19";"2022-11-01";"2022-11-01";"Teva Finland Oy"
"186942";"K";"2022-11-01";"2023-01-31";"2022-10-25";"2022-11-01";"Fresenius Kabi AB, sivuliike Suomessa"
"459105";"K";"2022-12-17";"2023-01-31";"2022-10-28";"2022-11-01";"Accord Healthcare Oy"
"077525";"K";"2022-12-10";"2023-03-31";"2022-10-07";"2022-11-01";"Accord Healthcare Oy"
"030674";"K";"2022-11-18";"2022-12-23";"2022-11-01";"2022-11-01";"Teva Finland Oy"
"139766";"K";"2022-11-28";"2022-12-19";"2022-11-01";"2022-11-01";"Teva Finland Oy"
"167057";"K";"2022-11-04";"2022-11-28";"2022-11-01";"2022-11-01";"Teva Finland Oy"
"122827";"K";"2022-11-19";"2023-01-31";"2022-10-28";"2022-11-01";"Accord Healthcare Oy"
"485449";"K";"2022-08-09";"2023-03-31";"2022-07-04";"2022-11-01";"Accord Healthcare Oy"
"185371";"E";"2022-10-25";"2022-11-01";"2022-09-30";"2022-11-01";"Orion Oyj"
"532218";"K";"2022-11-21";"2022-12-09";"2022-11-01";"2022-11-01";"Pfizer"
"081243";"K";"2022-11-03";"2022-11-25";"2022-11-01";"2022-11-01";"GLAXOSMITHKLINE CONSUMER HEALTHCARE"
"081250";"K";"2022-11-14";"2023-01-30";"2022-11-01";"2022-11-01";"Teva Finland Oy"
"081478";"K";"2022-11-01";"2022-11-18";"2022-11-01";"2022-11-01";"GLAXOSMITHKLINE CONSUMER HEALTHCARE"
"438623";"K";"2023-01-21";"2023-03-31";"2022-10-07";"2022-11-01";"Accord Healthcare Oy"
"577687";"E";"2022-08-31";"2023-08-31";"2022-08-31";"2022-11-01";"Orifarm Oy"
"163064";"K";"2022-10-31";"2023-01-09";"2022-09-20";"2022-10-31";"Teva Finland Oy"
"117382";"K";"2022-07-12";"2022-12-19";"2022-03-22";"2022-10-31";"Teva Finland Oy"
"371615";"K";"2022-09-28";"2022-11-21";"2022-08-09";"2022-10-31";"Teva Finland Oy"
"117374";"K";"2022-07-08";"2022-12-19";"2022-03-22";"2022-10-31";"Teva Finland Oy"
"115622";"K";"2022-11-15";"2023-04-17";"2022-10-17";"2022-10-31";"Sandoz A/S"
"117341";"K";"2022-04-13";"2022-12-14";"2022-03-08";"2022-10-31";"Teva Finland Oy"
"371235";"K";"2022-10-24";"2023-06-30";"2022-10-31";"2022-10-31";"GlaxoSmithKline Oy"
"117333";"K";"2022-03-23";"2022-12-14";"2022-01-25";"2022-10-31";"Teva Finland Oy"
"573781";"E";"2022-10-12";"2022-11-15";"2022-10-11";"2022-10-31";"Teva Finland Oy"
"581969";"K";"2022-09-26";"2022-12-16";"2022-09-16";"2022-10-31";"Novartis Finland Oy"
"125587";"E";"2022-09-22";"2022-11-03";"2022-09-20";"2022-10-31";"Teva Finland Oy"
"133229";"K";"2022-11-01";"2023-04-06";"2022-09-06";"2022-10-31";"Teva Finland Oy"
"115593";"E";"2022-10-19";"2022-11-14";"2022-10-04";"2022-10-31";"Teva Finland Oy"
"106726";"K";"2022-11-25";"2022-12-31";"2022-07-12";"2022-10-31";"Teva Finland Oy"
"107799";"E";"2022-09-28";"2022-11-10";"2022-09-20";"2022-10-31";"Teva Finland Oy"
"388419";"K";"2022-11-13";"2023-01-26";"2022-10-31";"2022-10-31";"Sandoz A/S"
"139758";"K";"2022-10-20";"2022-12-12";"2022-10-04";"2022-10-31";"Teva Finland Oy"
"190940";"E";"2022-11-01";"2022-11-04";"2022-10-31";"2022-10-31";"Sandoz A/S"
"166354";"K";"2022-11-01";"2022-12-17";"2022-08-02";"2022-10-31";"Sandoz A/S"
"567694";"K";"2022-09-07";"2023-10-31";"2022-08-30";"2022-10-31";"Teva Finland Oy"
"161495";"K";"2022-12-15";"2022-12-19";"2022-10-18";"2022-10-31";"Teva Finland Oy"
"008050";"K";"2022-08-11";"2022-11-30";"2022-07-26";"2022-10-31";"Teva Finland Oy"
"585661";"E";"2022-10-27";"2022-10-28";"2022-10-27";"2022-10-31";"LEO Pharma Oy"
"070528";"K";"2022-10-14";"2022-11-21";"2022-09-06";"2022-10-31";"Teva Finland Oy"
"046626";"K";"2022-11-18";"2023-03-13";"2022-10-10";"2022-10-31";"Teva Finland Oy"
"013141";"K";"2022-09-28";"2022-11-28";"2022-09-20";"2022-10-31";"Teva Finland Oy"
"558576";"K";"2022-11-05";"2023-02-08";"2022-06-04";"2022-10-31";"Sandoz A/S"
"040724";"K";"2022-11-16";"2023-01-18";"2022-10-31";"2022-10-31";"Krka Finland Oy"
"010128";"K";"2022-09-15";"2022-12-19";"2022-09-06";"2022-10-31";"Teva Finland Oy"
"446879";"E";"2022-10-07";"2022-11-09";"2022-07-12";"2022-10-31";"Krka Finland Oy"
"525603";"K";"2022-09-15";"2022-11-28";"2022-07-26";"2022-10-31";"Teva Finland Oy"
"046724";"K";"2022-11-08";"2022-12-26";"2022-10-18";"2022-10-31";"Teva Finland Oy"
"034124";"K";"2022-11-07";"2023-01-09";"2022-10-18";"2022-10-31";"Teva Finland Oy"
"060114";"E";"2022-09-13";"2022-10-27";"2022-07-12";"2022-10-31";"Teva Finland Oy"
"455298";"K";"2022-07-26";"2022-11-21";"2022-06-16";"2022-10-31";"Teva Finland Oy"
"030501";"E";"2022-11-01";"2022-11-04";"2022-10-31";"2022-10-31";"Sandoz A/S"
"491944";"K";"2022-08-22";"2022-11-17";"2022-05-31";"2022-10-31";"Teva Finland Oy"
"492207";"K";"2022-10-20";"2023-01-30";"2022-09-20";"2022-10-31";"Teva Finland Oy"
"460528";"K";"2022-11-13";"2023-02-09";"2022-09-12";"2022-10-31";"Sandoz A/S"
"018702";"K";"2022-10-28";"2023-01-30";"2022-09-20";"2022-10-31";"Teva Finland Oy"
"431948";"E";"2022-08-08";"2022-11-09";"2022-05-25";"2022-10-31";"Krka Finland Oy"
"559147";"K";"2022-09-13";"2022-11-28";"2022-08-09";"2022-10-31";"Teva Finland Oy"
"006323";"K";"2022-10-07";"2022-12-19";"2022-09-20";"2022-10-31";"Teva Finland Oy"
"100107";"K";"2022-04-19";"2022-12-19";"2022-02-22";"2022-10-31";"Teva Finland Oy"
"100099";"K";"2022-03-23";"2022-12-14";"2022-01-25";"2022-10-31";"Teva Finland Oy"
"498228";"K";"2022-10-21";"2022-11-28";"2022-08-30";"2022-10-31";"Teva Finland Oy"
"013152";"K";"2022-10-19";"2022-11-28";"2022-10-18";"2022-10-31";"Teva Finland Oy"
"517693";"K";"2022-10-17";"2023-01-09";"2022-10-04";"2022-10-31";"Teva Finland Oy"
"023380";"K";"2022-06-29";"2023-01-09";"2022-02-22";"2022-10-31";"Teva Finland Oy"
"481176";"K";"2022-10-24";"2023-06-30";"2022-10-31";"2022-10-31";"GlaxoSmithKline Oy"
"545463";"K";"2022-11-25";"2023-02-27";"2022-10-18";"2022-10-31";"Teva Finland Oy"
"560121";"E";"2022-09-29";"2022-10-21";"2022-09-20";"2022-10-31";"Teva Finland Oy"
"491461";"E";"2022-08-08";"2022-11-09";"2022-07-12";"2022-10-31";"Teva Finland Oy"
"477386";"K";"2022-04-29";"2023-02-26";"2022-04-06";"2022-10-31";"Teva Finland Oy"
"081183";"K";"2022-10-17";"2022-12-19";"2022-09-20";"2022-10-31";"Teva Finland Oy"
"560087";"K";"2022-10-01";"2023-02-26";"2022-09-06";"2022-10-31";"Teva Finland Oy"
"595155";"K";"2022-06-07";"2023-01-21";"2022-05-03";"2022-10-31";"Teva Finland Oy"
"079745";"K";"2022-09-07";"2022-11-21";"2022-08-09";"2022-10-31";"Teva Finland Oy"
"079246";"K";"2022-10-31";"2022-12-14";"2022-10-31";"2022-10-31";"Krka Finland Oy"
"423191";"K";"2022-12-12";"2022-12-15";"2022-10-31";"2022-10-31";"Sandoz A/S"
"044573";"K";"2022-10-05";"2022-11-28";"2022-10-04";"2022-10-31";"Teva Finland Oy"
"470655";"K";"2022-11-07";"2023-01-16";"2022-10-31";"2022-10-31";"Baxter Oy"
"043607";"E";"2022-10-01";"2022-10-28";"2022-08-30";"2022-10-28";"Vetcare oy"
"049996";"K";"2022-10-24";"2022-12-12";"2022-10-18";"2022-10-28";"MSD Animal Health Oy"
"457734";"E";"2022-10-28";"2022-11-09";"2022-10-28";"2022-10-28";"McNeil, a division of Janssen-Cilag Oy"
"449344";"K";"2022-11-01";"2022-12-27";"2022-10-14";"2022-10-28";"Chiesi Pharma AB"
"497499";"K";"2022-10-28";"2022-11-16";"2022-10-28";"2022-10-28";"McNeil, a division of Janssen-Cilag Oy"
"007549";"E";"2022-09-22";"2022-10-28";"2022-09-09";"2022-10-28";"Organon Finland Oy"
"443325";"K";"2022-10-28";"2023-02-01";"2022-10-28";"2022-10-28";"Novo Nordisk Farma Oy"
"018735";"E";"2022-03-25";"2022-11-14";"2022-02-22";"2022-10-28";"Teva Finland Oy"
"417463";"E";"2022-10-24";"2022-11-02";"2022-10-28";"2022-10-28";"Orion Oyj"
"414987";"E";"2022-10-28";"2022-10-28";"2022-09-21";"2022-10-28";"Pfizer"
"412894";"K";"2022-12-19";"2023-01-13";"2022-10-28";"2022-10-28";"Orion Oyj"
"023952";"E";"2022-07-20";"2022-10-28";"2022-06-28";"2022-10-28";"Vetcare oy"
"400592";"K";"2022-10-20";"2023-01-02";"2022-10-18";"2022-10-28";"Teva Finland Oy"
"540587";"K";"2022-11-02";"2022-12-05";"2022-09-30";"2022-10-28";"Orion Oyj"
"032654";"K";"2022-10-28";"2022-12-09";"2022-10-28";"2022-10-28";"LEO Pharma Oy"
"035024";"E";"2022-10-07";"2022-11-15";"2022-10-06";"2022-10-28";"LEO Pharma Oy"
"188811";"K";"2022-06-30";"2022-11-22";"2022-06-14";"2022-10-27";"Berlin-Chemie / A. Menarini Suomi Oy"
"401116";"K";"2022-09-12";"2022-12-31";"2022-09-12";"2022-10-27";"Stada Nordic ApS, Suomen sivuliike"
"456843";"K";"2022-08-31";"2022-11-30";"2022-08-31";"2022-10-27";"Orifarm Healthcare Oy"
"105124";"E";"2022-09-13";"2022-11-08";"2022-09-06";"2022-10-27";"UCB Pharma Oy Finland"
"535976";"K";"2022-09-12";"2022-12-31";"2022-09-12";"2022-10-27";"Stada Nordic ApS, Suomen sivuliike"
"085784";"K";"2022-08-30";"2022-11-30";"2022-08-30";"2022-10-27";"Orifarm Healthcare Oy"
"074297";"E";"2022-11-04";"2022-10-27";"2022-10-19";"2022-10-27";"Vetcare Oy"
"485711";"K";"2022-10-21";"2023-01-12";"2022-10-27";"2022-10-27";"Medical Valley Invest AB"
"055687";"E";"2022-11-01";"2022-11-30";"2022-10-03";"2022-10-27";"Takeda Oy"
"498828";"K";"2022-08-31";"2022-11-30";"2022-08-31";"2022-10-27";"Orifarm Healthcare Oy"
"504121";"K";"2022-10-24";"2023-01-18";"2022-10-27";"2022-10-27";"McNeil, a division of Janssen-Cilag Oy"
"124832";"K";"2022-10-24";"2022-12-07";"2022-10-27";"2022-10-27";"McNeil a division of Janssen-Cilag Oy"
"046885";"K";"2022-08-29";"2022-12-31";"2022-08-29";"2022-10-27";"Stada Nordic ApS, Suomen sivuliike"
"128240";"K";"2022-09-30";"2022-11-22";"2022-09-09";"2022-10-27";"Berlin-Chemie / A. Menarini Suomi Oy"
"401239";"K";"2022-09-07";"2022-11-30";"2022-08-17";"2022-10-27";"Vetcare oy"
"197363";"K";"2022-10-15";"2022-11-22";"2022-10-12";"2022-10-27";"Berlin-Chemie / A. Menarini Suomi Oy"
"513096";"K";"2022-09-15";"2023-01-25";"2022-07-12";"2022-10-26";"Krka Finland Oy"
"509207";"K";"2022-07-29";"2022-11-30";"2022-07-29";"2022-10-26";"Orifarm Healthcare Oy"
"018532";"K";"2022-11-30";"2022-12-31";"2022-10-26";"2022-10-26";"Viatris Oy"
"166241";"K";"2022-09-01";"2022-11-30";"2022-08-01";"2022-10-26";"Viatris Oy"
"528401";"K";"2022-09-01";"2022-12-31";"2022-05-31";"2022-10-26";"Viatris Oy"
"528540";"K";"2022-11-30";"2023-01-11";"2022-10-26";"2022-10-26";"2care4 ApS, filial"
"016642";"K";"2022-12-04";"2022-12-31";"2022-10-26";"2022-10-26";"Viatris Oy"
"013110";"K";"2022-12-31";"2023-03-31";"2022-10-26";"2022-10-26";"Viatris Oy"
"518045";"K";"2022-10-28";"2023-02-22";"2022-08-02";"2022-10-26";"Krka Finland Oy"
"484244";"K";"2022-10-26";"2023-02-01";"2022-10-26";"2022-10-26";"Krka Finland Oy"
"597653";"K";"2022-11-30";"2022-12-31";"2022-10-26";"2022-10-26";"Viatris Oy"
"407207";"K";"2022-08-17";"2023-01-18";"2022-06-15";"2022-10-26";"Krka Finland Oy"
"560982";"K";"2022-08-16";"2023-01-18";"2022-08-17";"2022-10-26";"Krka Finland Oy"
"418366";"K";"2022-11-30";"2023-01-31";"2022-10-26";"2022-10-26";"Viatris Oy"
"420343";"K";"2022-07-16";"2023-01-25";"2022-06-21";"2022-10-26";"Krka Finland Oy"
"381868";"K";"2022-07-25";"2022-11-23";"2022-05-25";"2022-10-26";"Krka Finland Oy"
"444089";"K";"2022-11-22";"2022-12-28";"2022-10-26";"2022-10-26";"Viatris Oy"
"444382";"K";"2022-12-31";"2023-01-31";"2022-10-26";"2022-10-26";"Viatris Oy"
"445403";"K";"2023-02-10";"2023-03-31";"2022-10-26";"2022-10-26";"Viatris Oy"
"447939";"K";"2022-10-10";"2023-01-25";"2022-10-05";"2022-10-26";"Krka Finland Oy"
"061607";"K";"2022-10-05";"2022-12-31";"2022-09-05";"2022-10-26";"Viatris Oy"
"147879";"K";"2022-08-10";"2022-12-31";"2022-08-01";"2022-10-26";"Viatris Oy"
"162440";"K";"2022-11-17";"2023-01-25";"2022-10-18";"2022-10-26";"Krka Finland Oy"
"126844";"K";"2022-12-26";"2023-01-23";"2022-10-26";"2022-10-26";"GlaxoSmithKline Oy"
"578692";"K";"2022-08-25";"2023-01-25";"2022-07-12";"2022-10-26";"Krka Finland Oy"
"135832";"K";"2022-11-05";"2022-12-31";"2022-10-26";"2022-10-26";"Viatris Oy"
"489249";"K";"2022-09-19";"2022-12-28";"2022-09-19";"2022-10-26";"Krka Finland Oy"
"592151";"K";"2022-10-05";"2022-11-30";"2022-10-05";"2022-10-26";"Orifarm Healthcare Oy"
"137754";"E";"2022-08-18";"2022-11-02";"2022-06-21";"2022-10-26";"Krka Finland Oy"
"495572";"K";"2022-11-25";"2023-01-18";"2022-10-26";"2022-10-26";"Viatris Oy"
"029059";"K";"2022-07-26";"2022-11-30";"2022-05-25";"2022-10-26";"Krka Finland Oy"
"025120";"K";"2022-10-04";"2022-11-30";"2022-10-04";"2022-10-26";"Viatris Oy"
"467867";"K";"2022-10-26";"2022-12-31";"2022-10-04";"2022-10-26";"Viatris Oy"
"186000";"K";"2022-11-23";"2023-01-11";"2022-10-25";"2022-10-25";"Bayer Oy"
"522680";"K";"2022-09-07";"2023-02-17";"2022-08-18";"2022-10-25";"Bayer Oy"
"541276";"K";"2022-08-18";"2023-02-08";"2022-08-18";"2022-10-25";"Bayer Oy"
"100131";"K";"2022-11-02";"2022-12-06";"2022-10-25";"2022-10-25";"Bayer Oy"
"057041";"E";"2022-10-31";"2022-11-11";"2022-10-25";"2022-10-25";"Fresenius Kabi AB, sivuliike Suomessa"
"582221";"K";"2022-11-01";"2022-12-30";"2022-10-25";"2022-10-25";"OY GE HEALTHCARE BIO-SCIENCES AB"
"018486";"K";"2022-10-27";"2022-11-30";"2022-10-24";"2022-10-24";"Paranova Oy"
"139063";"E";"2022-10-24";"2022-11-04";"2022-10-24";"2022-10-24";"Novartis Finland Oy"
"566277";"K";"2022-10-31";"2022-12-15";"2022-10-24";"2022-10-24";"Paranova Oy"
"066111";"K";"2022-11-01";"2022-12-31";"2022-10-24";"2022-10-24";"Baxter Oy"
"551903";"E";"2022-09-30";"2022-10-24";"2022-09-30";"2022-10-24";"Orion Oyj"
"031008";"E";"2022-10-04";"2022-11-01";"2022-06-04";"2022-10-24";"Sandoz A/S"
"379961";"K";"2022-10-26";"2022-12-31";"2022-10-24";"2022-10-24";"Paranova Oy"
"449076";"K";"2022-10-11";"2022-12-19";"2022-03-29";"2022-10-24";"Sandoz A/S"
"037709";"K";"2022-11-20";"2022-12-31";"2022-10-24";"2022-10-24";"Paranova Oy"
"136492";"K";"2022-10-26";"2022-11-30";"2022-10-24";"2022-10-24";"Paranova Oy"
"581841";"K";"2022-11-09";"2022-12-31";"2022-10-24";"2022-10-24";"Paranova Oy"
"043773";"K";"2022-10-26";"2022-12-31";"2022-10-24";"2022-10-24";"Paranova Oy"
"402295";"K";"2022-12-27";"2023-05-02";"2022-10-17";"2022-10-24";"Sandoz A/S"
"475804";"K";"2022-10-26";"2022-11-30";"2022-10-24";"2022-10-24";"Paranova Oy"
"555176";"K";"2022-12-08";"2023-03-17";"2022-09-19";"2022-10-24";"Sandoz A/S"
"121851";"K";"2022-10-31";"2022-11-30";"2022-10-24";"2022-10-24";"Paranova Oy"
"181423";"K";"2022-10-17";"2023-01-09";"2022-10-17";"2022-10-24";"Teva Finland Oy"
"146259";"K";"2022-11-21";"2022-12-31";"2022-10-24";"2022-10-24";"Paranova Oy"
"579405";"K";"2022-10-26";"2022-12-31";"2022-10-24";"2022-10-24";"Paranova Oy"
"001659";"E";"2022-06-15";"2022-11-06";"2022-06-15";"2022-10-24";"Grünenthal Finland Oy"
"404492";"K";"2022-11-07";"2022-12-15";"2022-10-24";"2022-10-24";"Paranova Oy"
"423803";"K";"2022-11-01";"2023-01-31";"2022-10-24";"2022-10-24";"Paranova Oy"
"573705";"K";"2022-10-31";"2022-12-15";"2022-10-24";"2022-10-24";"Paranova Oy"
"396436";"K";"2022-10-12";"2022-12-15";"2022-10-21";"2022-10-24";"Gedeon Richter"
"408288";"K";"2022-11-09";"2022-12-31";"2022-10-24";"2022-10-24";"Paranova Oy"
"168947";"E";"2022-09-06";"2022-10-24";"2022-06-30";"2022-10-24";"Orion Oyj"
"085223";"K";"2022-10-26";"2022-12-15";"2022-10-24";"2022-10-24";"Paranova Oy"
"012104";"E";"2022-10-12";"2022-10-24";"2022-10-14";"2022-10-24";"Orion Oyj"
"513151";"K";"2023-01-15";"2023-02-01";"2022-10-24";"2022-10-24";"Sandoz A/S"
"389623";"K";"2022-10-17";"2023-01-09";"2022-10-17";"2022-10-24";"Teva Finland Oy"
"149095";"E";"2022-09-20";"2022-10-24";"2022-08-01";"2022-10-24";"Orion Oyj"
"421245";"K";"2022-11-30";"2023-01-31";"2022-10-24";"2022-10-24";"Paranova Oy"
"445824";"E";"2022-09-27";"2022-10-21";"2022-09-23";"2022-10-21";"Orion Oyj"
"371803";"K";"2022-12-07";"2023-01-31";"2022-10-21";"2022-10-21";"Orion Oyj"
"060005";"K";"2022-12-02";"2023-01-31";"2022-10-21";"2022-10-21";"Orion Oyj"
"564373";"K";"2022-10-21";"2022-12-09";"2022-10-21";"2022-10-21";"Viatris Oy"
"066707";"K";"2022-10-20";"2023-01-27";"2022-09-21";"2022-10-21";"Pfizer"
"176941";"E";"2022-10-14";"2022-10-31";"2022-10-14";"2022-10-21";"Orion Oyj"
"441642";"E";"2022-10-21";"2022-10-24";"2022-10-21";"2022-10-21";"Perrigo Suomi Oy"
"431919";"E";"2022-10-10";"2022-11-01";"2022-10-21";"2022-10-21";"Propharma Group AB"
"016919";"E";"2022-10-03";"2022-10-28";"2022-09-12";"2022-10-20";"Merck Oy"
"474254";"K";"2022-11-07";"2022-12-28";"2022-09-22";"2022-10-20";"Merck Oy"
"537908";"K";"2022-10-20";"2023-01-31";"2022-10-20";"2022-10-20";"Baxter Oy"
"055711";"E";"2022-10-20";"2022-11-04";"2022-10-20";"2022-10-20";"Novartis Finland Oy"
"069368";"E";"2022-10-20";"2022-11-08";"2022-10-20";"2022-10-20";"Viatris Oy"
"016939";"K";"2022-10-10";"2022-12-09";"2022-09-12";"2022-10-20";"Merck Oy"
"421304";"E";"2022-10-19";"2022-10-26";"2022-10-19";"2022-10-19";"Abacus Medicine A/S"
"396659";"E";"2022-10-05";"2022-10-26";"2022-10-07";"2022-10-19";"McNeil a division of Janssen-Cilag Oy"
"427321";"K";"2022-08-12";"2022-11-30";"2022-08-10";"2022-10-19";"Novartis Finland Oy"
"585463";"K";"2022-10-19";"2022-12-31";"2022-10-19";"2022-10-19";"Stada Nordic ApS, Suomen sivuliike"
"077915";"E";"2022-09-21";"2022-11-02";"2022-09-20";"2022-10-19";"McNeil, a division of Janssen-Cilag Oy"
"585471";"K";"2022-10-19";"2022-12-31";"2022-10-19";"2022-10-19";"Stada Nordic ApS, Suomen sivuliike"
"425629";"E";"2022-10-20";"2022-11-15";"2022-10-19";"2022-10-19";"Orifarm Healthcare Oy"
"071635";"E";"2022-10-10";"2022-10-25";"2022-10-19";"2022-10-19";"Abbvie"
"046944";"K";"2022-04-08";"2022-11-30";"2022-04-01";"2022-10-19";"Abacus Medicine A/S"
"489393";"K";"2022-10-19";"2022-12-31";"2022-10-19";"2022-10-19";"Stada Nordic ApS, Suomen sivuliike"
"501215";"K";"2022-03-18";"2023-03-17";"2021-10-26";"2022-10-19";"Oy H. Lundbeck Ab"
"516707";"K";"2022-11-01";"2022-11-30";"2022-10-19";"2022-10-19";"Abacus Medicine A/S"
"043616";"E";"2022-10-21";"2022-11-14";"2022-10-19";"2022-10-19";"Vetcare oy"
"570608";"K";"2022-10-19";"2022-11-16";"2022-10-19";"2022-10-19";"Abacus Medicine A/S"
"038764";"E";"2022-11-01";"2022-11-30";"2022-09-30";"2022-10-19";"Abacus Medicine A/S"
"035303";"E";"2022-09-21";"2022-10-26";"2022-09-15";"2022-10-19";"Orifarm Healthcare Oy"
"012249";"K";"2022-10-19";"2022-12-31";"2022-10-19";"2022-10-19";"Stada Nordic ApS, Suomen sivuliike"
"186080";"E";"2022-09-29";"2022-10-19";"2022-08-15";"2022-10-19";"Orion Oyj"
"513490";"E";"2022-10-24";"2022-10-31";"2022-10-19";"2022-10-19";"Novo Nordisk Farma Oy"
"077661";"E";"2022-10-17";"2022-10-26";"2022-10-18";"2022-10-18";"Biocodex Oy"
"013236";"E";"2022-11-22";"2022-10-18";"2022-10-04";"2022-10-18";"Teva Finland Oy"
"012243";"K";"2022-10-22";"2022-11-21";"2022-10-11";"2022-10-18";"GlaxoSmithKline Oy"
"055130";"K";"2022-10-12";"2023-01-09";"2022-10-04";"2022-10-18";"Teva Finland Oy"
"528214";"E";"2022-06-20";"2022-10-26";"2022-05-16";"2022-10-18";"Krka Finland Oy"
"004092";"K";"2022-10-18";"2023-03-15";"2022-10-18";"2022-10-18";"Stada Nordic ApS, Suomen sivuliike"
"002245";"E";"2022-09-06";"2022-11-15";"2022-09-06";"2022-10-18";"Biocodex Oy"
"002124";"E";"2022-09-06";"2022-11-15";"2022-09-06";"2022-10-18";"Biocodex Oy"
"002019";"E";"2022-09-06";"2022-11-15";"2022-09-06";"2022-10-18";"Biocodex Oy"
"094442";"K";"2022-10-18";"2023-03-13";"2022-09-20";"2022-10-18";"Teva Finland Oy"
"537953";"K";"2022-10-18";"2022-12-01";"2022-10-18";"2022-10-18";"Stada Nordic ApS, Suomen sivuliike"
"007623";"E";"2022-10-24";"2022-11-04";"2022-10-18";"2022-10-18";"Teva Finland Oy"
"018313";"E";"2022-10-11";"2022-10-17";"2022-09-20";"2022-10-18";"Teva Finland Oy"
"021262";"K";"2022-09-06";"2023-01-09";"2022-08-26";"2022-10-18";"Teva Finland Oy"
"018904";"E";"2022-09-14";"2022-11-14";"2022-09-14";"2022-10-18";"Teva Finland Oy"
"557085";"E";"2022-10-19";"2022-10-24";"2022-10-04";"2022-10-18";"Teva Finland Oy"
"049978";"K";"2022-10-24";"2023-01-11";"2022-10-18";"2022-10-18";"MSD Animal Health Oy"
"469846";"K";"2022-10-28";"2022-12-12";"2022-09-20";"2022-10-18";"Teva Finland Oy"
"040742";"E";"2022-10-24";"2022-11-03";"2022-10-18";"2022-10-18";"Teva Finland Oy"
"061902";"K";"2022-07-04";"2022-12-01";"2022-06-17";"2022-10-18";"MSD Animal Health Oy"
"590919";"K";"2022-08-16";"2022-12-15";"2022-04-20";"2022-10-18";"Boehringer Ingelheim Finland Ky"
"509060";"K";"2022-03-10";"2023-01-09";"2022-01-25";"2022-10-18";"Teva Finland Oy"
"558064";"E";"2022-09-15";"2022-11-14";"2022-08-09";"2022-10-18";"Teva Finland Oy"
"497728";"E";"2021-12-10";"2022-10-26";"2021-11-02";"2022-10-18";"Teva Finland Oy"
"444574";"K";"2022-10-28";"2023-02-27";"2022-10-18";"2022-10-18";"Teva Finland Oy"
"023367";"K";"2022-08-26";"2022-12-19";"2022-06-16";"2022-10-18";"Teva Finland Oy"
"442399";"K";"2022-10-20";"2022-12-05";"2022-09-20";"2022-10-18";"Teva Finland Oy"
"055108";"K";"2022-08-09";"2023-01-09";"2022-07-26";"2022-10-18";"Teva Finland Oy"
"021185";"K";"2022-06-10";"2023-01-09";"2022-04-06";"2022-10-18";"Teva Finland Oy"
"033498";"E";"2022-09-07";"2022-11-14";"2022-08-09";"2022-10-18";"Teva Finland Oy"
"158861";"K";"2022-10-25";"2022-12-31";"2022-10-18";"2022-10-18";"Teva Finland Oy"
"071502";"K";"2022-10-24";"2022-12-31";"2022-10-18";"2022-10-18";"Stada Nordic ApS, Suomen sivuliike"
"565440";"E";"2022-08-24";"2022-10-26";"2022-07-12";"2022-10-18";"Teva Finland Oy"
"174746";"K";"2022-11-03";"2022-12-19";"2022-10-18";"2022-10-18";"Teva Finland Oy"
"378756";"K";"2022-05-19";"2023-01-09";"2022-04-25";"2022-10-18";"Teva Finland Oy"
"145330";"K";"2022-11-20";"2023-04-28";"2022-10-18";"2022-10-18";"Bayer Oy"
"176455";"E";"2022-10-27";"2022-11-07";"2022-10-18";"2022-10-18";"Teva Finland Oy"
"157088";"K";"2022-10-18";"2023-02-22";"2022-10-18";"2022-10-18";"Krka Finland Oy"
"190703";"K";"2022-11-11";"2022-12-12";"2022-08-09";"2022-10-18";"Teva Finland Oy"
"109264";"K";"2022-11-05";"2022-12-16";"2022-10-18";"2022-10-18";"Bayer Oy"
"115091";"E";"2022-08-26";"2022-10-31";"2022-06-16";"2022-10-18";"Teva Finland Oy"
"110732";"E";"2022-10-24";"2022-11-15";"2022-10-18";"2022-10-18";"MSD Animal Health Oy"
"196352";"E";"2022-10-21";"2022-11-14";"2022-10-04";"2022-10-18";"Teva Finland Oy"
"136607";"E";"2022-10-17";"2022-10-26";"2022-09-15";"2022-10-17";"Bayer Oy"
"034367";"K";"2022-10-17";"2022-12-31";"2022-10-17";"2022-10-17";"Stada Nordic ApS, Suomen sivuliike"
"000599";"K";"2022-08-01";"2022-12-19";"2022-06-10";"2022-10-17";"Sandoz A/S"
"418866";"E";"2022-10-16";"2022-10-17";"2022-10-10";"2022-10-17";"Sandoz A/S"
"080652";"K";"2022-10-18";"2023-03-22";"2022-06-29";"2022-10-17";"Sandoz A/S"
"080640";"K";"2022-10-18";"2023-03-22";"2022-03-29";"2022-10-17";"Sandoz A/S"
"389203";"E";"0202-10-16";"2022-10-17";"2022-06-04";"2022-10-17";"Sandoz A/S"
"000616";"K";"2022-12-13";"2022-12-19";"2022-10-10";"2022-10-17";"Sandoz A/S"
"016162";"E";"2022-10-14";"2022-10-17";"2022-10-14";"2022-10-17";"Orion Oyj"
"026359";"E";"2022-10-16";"2022-10-17";"2022-10-10";"2022-10-17";"Sandoz A/S"
"112976";"K";"2022-10-17";"2022-12-31";"2022-10-17";"2022-10-17";"Stada Nordic ApS, Suomen sivuliike"
"460502";"E";"2022-10-11";"2022-10-31";"2022-08-05";"2022-10-14";"Orion Oyj"
"153385";"K";"2022-11-06";"2022-11-21";"2022-10-14";"2022-10-14";"Servier Finland Oy"
"508939";"K";"2022-12-19";"2023-02-27";"2022-10-14";"2022-10-14";"Orion Oyj"
"047556";"K";"2022-06-23";"2022-12-05";"2022-04-29";"2022-10-14";"Orion Oyj"
"183574";"E";"2022-10-24";"2022-11-14";"2022-10-14";"2022-10-14";"Orion Oyj"
"373077";"K";"2022-11-08";"2022-11-28";"2022-10-14";"2022-10-14";"Orion Oyj"
"182865";"K";"2022-11-23";"2022-12-19";"2022-10-14";"2022-10-14";"Orion Oyj"
"577396";"E";"2022-03-28";"2022-10-18";"2022-01-31";"2022-10-14";"Fresenius Kabi AB, sivuliike Suomessa"
"047545";"K";"2021-08-05";"2022-12-05";"2021-06-18";"2022-10-14";"Orion Oyj"
"499175";"K";"2022-09-19";"2022-11-24";"2022-09-16";"2022-10-14";"Teva Finland Oy"
"486559";"K";"2022-08-13";"2022-12-31";"2022-08-12";"2022-10-13";"Accord Healthcare Oy"
"544932";"E";"2022-08-10";"2022-10-19";"2022-08-10";"2022-10-13";"Orifarm Healthcare Oy"
"055722";"E";"2022-08-18";"2022-10-25";"2022-08-15";"2022-10-13";"Novartis Finland Oy"
"590060";"K";"2022-10-19";"2022-12-23";"2022-09-29";"2022-10-13";"Orifarm Healthcare Oy"
"058354";"K";"2022-03-21";"2022-11-30";"2022-03-04";"2022-10-13";"Vetcare oy"
"576536";"E";"2022-10-14";"2022-10-26";"2022-10-13";"2022-10-13";"Abacus Medicine A/S"
"044006";"K";"2022-10-17";"2022-11-30";"2022-10-13";"2022-10-13";"Abacus Medicine A/S"
"396250";"E";"2022-10-13";"2022-10-31";"2022-10-13";"2022-10-13";"Baxter Oy"
"519520";"E";"2022-08-10";"2022-10-19";"2022-08-10";"2022-10-13";"Orifarm Healthcare Oy"
"571329";"K";"2022-10-13";"2022-12-16";"2022-10-11";"2022-10-12";"POA Pharma Scandinavia AB"
"099111";"K";"2022-08-29";"2022-12-31";"2022-08-29";"2022-10-12";"Orifarm Oy"
"152593";"K";"2022-04-30";"2022-12-12";"2022-01-18";"2022-10-11";"GlaxoSmithKline Oy"
"125804";"E";"2022-09-26";"2022-10-26";"2022-09-22";"2022-10-11";"Biocodex Oy"
"454853";"E";"2022-10-11";"2022-10-28";"2022-10-11";"2022-10-11";"Viatris Oy"
"070042";"E";"2022-10-17";"2022-10-24";"2022-10-11";"2022-10-11";"Janssen-Cilag Oy"
"128750";"E";"2022-10-17";"2022-10-25";"2022-10-11";"2022-10-11";"Pfizer Oy"
"153407";"E";"2022-10-26";"2022-11-07";"2022-10-11";"2022-10-11";"Servier Finland Oy"
"168120";"K";"2022-07-01";"2023-01-17";"2022-05-17";"2022-10-11";"Perrigo Suomi Oy"
"000552";"K";"2022-12-12";"2022-12-30";"2022-09-29";"2022-10-11";"Pfizer"
"387208";"K";"2022-12-03";"2023-06-01";"2022-09-06";"2022-10-11";"GlaxoSmithKline Oy"
"583401";"K";"2022-05-24";"2022-12-30";"2022-05-17";"2022-10-10";"OY GE HEALTHCARE BIO-SCIENCES AB"
"562545";"K";"2022-10-14";"2023-02-06";"2022-10-10";"2022-10-10";"Teva Finland Oy"
"475076";"K";"2022-10-15";"2022-12-31";"2022-08-31";"2022-10-10";"Accord Healthcare Oy"
"137537";"K";"2022-09-07";"2022-12-31";"2022-07-04";"2022-10-10";"Accord Healthcare Oy"
"491503";"K";"2022-06-01";"2022-12-31";"2022-05-03";"2022-10-10";"Abacus Medicine A/S"
"136154";"E";"2022-10-10";"2022-10-26";"2022-10-10";"2022-10-10";"Bracco Imaging Scandinavia AB"
"154894";"K";"2022-10-19";"2022-12-12";"2022-10-10";"2022-10-10";"Teva Finland Oy"
"582627";"K";"2022-08-12";"2022-12-30";"2022-08-05";"2022-10-10";"OY GE HEALTHCARE BIO-SCIENCES AB"
"083017";"E";"2022-09-27";"2022-10-19";"2022-09-15";"2022-10-10";"Abacus Medicine A/S"
"466897";"E";"2022-09-05";"2022-10-19";"2022-09-02";"2022-10-10";"Abacus Medicine A/S"
"582692";"K";"2022-08-26";"2022-12-23";"2022-07-19";"2022-10-10";"OY GE HEALTHCARE BIO-SCIENCES AB"
"061920";"K";"2022-10-04";"2023-02-14";"2022-03-29";"2022-10-07";"Sandoz A/S"
"069678";"K";"2022-10-07";"2023-01-31";"2022-10-07";"2022-10-07";"McNeil a division of Janssen-Cilag Oy"
"385528";"E";"2022-09-28";"2022-10-17";"2022-09-30";"2022-10-07";"Orion Oyj"
"446297";"K";"2022-10-19";"2023-02-03";"2022-10-07";"2022-10-07";"Orion Oyj"
"031742";"K";"2022-10-19";"2022-11-21";"2022-10-07";"2022-10-07";"Orion Oyj"
"464244";"K";"2022-11-30";"2023-02-10";"2022-10-07";"2022-10-07";"Orion Oyj"
"481705";"E";"2022-10-28";"2022-11-04";"2022-10-07";"2022-10-07";"Orion Oyj"
"435206";"K";"2022-11-01";"2022-11-21";"2022-10-07";"2022-10-07";"Orion Oyj"
"106290";"K";"2022-11-02";"2023-02-10";"2022-10-07";"2022-10-07";"Orion Oyj"
"513595";"K";"2022-11-05";"2022-11-23";"2022-08-05";"2022-10-07";"Sandoz A/S"
"148299";"K";"2022-11-10";"2022-12-19";"2022-10-07";"2022-10-07";"Orion Oyj"
"554955";"K";"2022-11-20";"2022-12-17";"2022-09-12";"2022-10-07";"Sandoz A/S"
"152938";"K";"2022-09-23";"2023-01-20";"2022-07-13";"2022-10-06";"Santen Oy"
"471490";"K";"2022-08-29";"2023-01-27";"2022-10-05";"2022-10-06";"CHEPLAPHARM Arzneimittel GmbH"
"381005";"E";"2022-09-13";"2022-10-21";"2022-09-13";"2022-10-06";"Glaxosmithkline Consumer Healthcare Finland Oy"
"580944";"K";"2022-09-15";"2023-01-27";"2022-10-05";"2022-10-06";"CHEPLAPHARM Arzneimittel GmbH"
"392390";"K";"2022-09-23";"2022-11-18";"2022-09-16";"2022-10-06";"Santen Oy"
"554071";"K";"2022-10-10";"2022-11-25";"2022-07-07";"2022-10-06";"Santen Oy"
"548563";"E";"2022-07-06";"2022-11-15";"2022-07-11";"2022-10-06";"Alcon Nordic A/S"
"199670";"K";"2022-10-17";"2023-01-20";"2022-09-16";"2022-10-06";"Santen Oy"
"457473";"K";"2022-11-01";"2022-12-05";"2022-10-05";"2022-10-05";"GlaxoSmithKline Oy"
"189199";"K";"2022-10-05";"2023-04-10";"2022-10-05";"2022-10-05";"Avansor Pharma Oy"
"081635";"E";"2022-09-29";"2022-10-21";"2022-10-05";"2022-10-05";"Glaxosmithkline Consumer Healthcare Finland Oy"
"134078";"K";"2022-09-07";"2022-12-07";"2022-07-12";"2022-10-04";"Krka Finland Oy"
"477005";"E";"2022-10-10";"2022-10-17";"2022-08-23";"2022-10-04";"MSD Animal Health Oy"
"473135";"K";"2022-10-10";"2022-12-05";"2022-09-06";"2022-10-04";"Teva Finland Oy"
"371284";"K";"2022-12-10";"2023-01-13";"2022-10-04";"2022-10-04";"Viatris Oy"
"048600";"E";"2022-08-30";"2022-10-31";"2022-07-12";"2022-10-04";"Teva Finland Oy"
"589302";"K";"2022-10-14";"2022-11-16";"2022-08-02";"2022-10-04";"Krka Finland Oy"
"396421";"K";"2022-10-20";"2023-01-05";"2022-10-04";"2022-10-04";"Viatris Oy"
"450353";"K";"2022-08-15";"2023-01-05";"2022-08-01";"2022-10-04";"Viatris Oy"
"162385";"E";"2022-10-04";"2022-10-31";"2022-10-04";"2022-10-04";"Viatris Oy"
"504368";"E";"2022-09-12";"2022-10-19";"2022-07-25";"2022-10-04";"Krka Finland Oy"
"137416";"K";"2022-11-15";"2023-01-05";"2022-10-04";"2022-10-04";"Viatris Oy"
"099797";"E";"2022-10-05";"2022-10-24";"2022-10-04";"2022-10-04";"Teva Finland Oy"
"005233";"E";"2022-09-30";"2022-10-19";"2022-09-20";"2022-10-04";"Teva Finland Oy"
"026943";"E";"2022-10-10";"2022-11-14";"2022-10-04";"2022-10-04";"Teva Finland Oy"
"444622";"K";"2022-09-27";"2022-12-05";"2022-09-20";"2022-10-04";"Teva Finland Oy"
"448821";"K";"2022-10-05";"2022-12-07";"2022-08-02";"2022-10-04";"Krka Finland Oy"
"082669";"K";"2022-10-02";"2023-01-05";"2022-09-05";"2022-10-04";"Viatris Oy"
"182343";"K";"2022-11-10";"2022-11-30";"2022-10-04";"2022-10-04";"Viatris Oy"
"487593";"K";"2022-10-05";"2023-01-05";"2022-09-05";"2022-10-04";"Viatris Oy"
"450346";"K";"2022-11-01";"2023-01-05";"2022-10-04";"2022-10-04";"Viatris Oy"
"599905";"K";"2022-11-07";"2022-12-09";"2022-10-04";"2022-10-04";"Viatris Oy"
"029313";"K";"2022-10-10";"2022-12-19";"2022-10-04";"2022-10-04";"Teva Finland Oy"
"571595";"K";"2022-10-15";"2023-01-31";"2022-09-02";"2022-10-03";"Accord Healthcare Oy"
"438274";"K";"2022-10-03";"2023-04-01";"2022-09-28";"2022-10-03";"Orifarm Healthcare Oy"
"130756";"K";"2022-01-01";"2022-12-31";"2021-12-17";"2022-10-03";"Accord Healthcare Oy"
"810578";"K";"2022-11-14";"2022-12-15";"2022-10-03";"2022-10-03";"UCB Pharma Oy Finland"
"487099";"K";"2022-09-01";"2022-12-31";"2022-08-05";"2022-10-03";"Accord Healthcare Oy"
"480129";"K";"2022-10-17";"2022-12-16";"2022-09-02";"2022-09-30";"Orion Oyj"
"439719";"K";"2022-10-03";"2022-11-18";"2022-09-30";"2022-09-30";"Novartis Finland Oy"
"517356";"K";"2022-10-19";"2023-02-27";"2022-09-30";"2022-09-30";"Orion Oyj"
"115544";"K";"2022-12-02";"2023-03-27";"2022-09-30";"2022-09-30";"Orion Oyj"
"192182";"K";"2022-11-14";"2022-12-12";"2022-09-30";"2022-09-30";"Orion Oyj"
"404723";"K";"2022-11-21";"2022-12-16";"2022-09-29";"2022-09-29";"Pfizer"
"094369";"K";"2022-08-18";"2022-12-31";"2022-06-14";"2022-09-29";"Paranova Oy"
"015938";"E";"2022-08-02";"2022-10-31";"2022-06-28";"2022-09-29";"Paranova Oy"
"424238";"K";"2022-05-27";"2022-11-30";"2022-05-11";"2022-09-29";"Paranova Oy"
"546439";"K";"2022-04-27";"2022-12-31";"2022-04-26";"2022-09-29";"Paranova Oy"
"423801";"E";"2022-06-16";"2022-10-31";"2022-06-14";"2022-09-29";"Paranova Oy"
"463148";"K";"2022-06-13";"2022-11-30";"2022-04-12";"2022-09-29";"Paranova Oy"
"123273";"K";"2022-11-30";"2022-12-23";"2022-09-29";"2022-09-29";"Pfizer"
"113775";"K";"2022-05-11";"2022-12-31";"2022-04-26";"2022-09-29";"Paranova Oy"
"062935";"K";"2022-12-19";"2023-01-20";"2022-09-29";"2022-09-29";"Pfizer"
"090701";"K";"2022-04-28";"2022-12-31";"2022-04-12";"2022-09-29";"Paranova Oy"
"059566";"E";"2022-06-28";"2022-10-31";"2022-06-14";"2022-09-29";"Paranova Oy"
"494327";"K";"2022-07-26";"2022-12-30";"2022-07-26";"2022-09-28";"Fresenius Kabi AB, sivuliike Suomessa"
"599946";"E";"2022-09-27";"2023-01-18";"2022-09-09";"2022-09-28";"Théa Nordic"
"455757";"K";"2021-01-13";"2022-11-30";"2021-01-13";"2022-09-28";"Takeda Oy"
"455299";"E";"2022-09-27";"2022-12-01";"2022-09-09";"2022-09-28";"Théa Nordic"
"055716";"K";"2020-05-22";"2022-11-30";"2020-05-14";"2022-09-28";"Takeda Oy"
"028693";"K";"2022-09-20";"2023-02-15";"2022-09-06";"2022-09-27";"Sandoz A/S"
"472984";"K";"2022-09-27";"2023-02-18";"2022-09-27";"2022-09-27";"Novartis Finland Oy"
"062230";"K";"2022-09-28";"2023-06-30";"2022-08-29";"2022-09-27";"FaunaPharma Oy"
"561701";"K";"2022-09-20";"2023-02-15";"2022-09-06";"2022-09-27";"Sandoz A/S"
"432874";"E";"2022-09-26";"2022-10-31";"2022-09-26";"2022-09-27";"Unimedic Pharma AB"
"393633";"K";"2022-11-03";"2023-01-05";"2022-09-27";"2022-09-27";"Bayer Oy"
"057279";"K";"2022-10-29";"2023-02-17";"2022-09-27";"2022-09-27";"Bayer Oy"
"076248";"K";"2022-06-22";"2022-12-21";"2022-04-20";"2022-09-27";"Krka Finland Oy"
"018358";"K";"2020-09-19";"2023-03-30";"2022-07-18";"2022-09-27";"Pfizer Oy"
"429345";"K";"2022-09-20";"2023-02-15";"2022-09-06";"2022-09-27";"Sandoz A/S"
"397756";"K";"2022-09-20";"2023-02-15";"2022-09-06";"2022-09-27";"Sandoz A/S"
"005589";"K";"2022-09-27";"2022-12-01";"2022-09-27";"2022-09-27";"Sandoz A/S"
"076259";"K";"2022-07-19";"2022-12-21";"2022-05-16";"2022-09-27";"Krka Finland Oy"
"390143";"E";"2022-10-03";"2022-10-31";"2022-09-15";"2022-09-27";"Abacus Medicine A/S"
"396054";"K";"2022-08-22";"2022-12-19";"2022-08-22";"2022-09-23";"Orion Oyj"
"012209";"K";"2022-08-26";"2022-11-28";"2022-07-15";"2022-09-23";"GlaxoSmithKline Oy"
"105805";"K";"2022-10-04";"2022-12-16";"2022-09-23";"2022-09-23";"Orion Oyj"
"069097";"K";"2022-08-01";"2022-12-27";"2022-08-01";"2022-09-23";"Orion Oyj"
"404079";"K";"2022-08-01";"2022-12-19";"2022-08-01";"2022-09-23";"Orion Oyj"
"067181";"K";"2022-11-28";"2022-12-20";"2022-09-22";"2022-09-22";"Merck Oy"
"552863";"E";"2022-09-26";"2022-10-31";"2022-09-22";"2022-09-22";"Accord Healthcare Oy"
"549704";"K";"2022-08-10";"2022-11-30";"2022-08-10";"2022-09-21";"Vetcare oy"
"166165";"K";"2022-12-12";"2023-03-06";"2022-09-21";"2022-09-21";"Pfizer"
"145978";"K";"2022-09-26";"2022-11-30";"2022-09-09";"2022-09-21";"Orifarm Healthcare Oy"
"076293";"K";"2022-10-05";"2022-12-21";"2022-08-23";"2022-09-21";"Krka Finland Oy"
"020068";"K";"2022-05-18";"2022-12-31";"2022-05-02";"2022-09-21";"Vetcare oy"
"484295";"K";"2022-11-04";"2022-12-31";"2022-09-09";"2022-09-21";"Orifarm Healthcare Oy"
"102880";"K";"2022-09-25";"2022-11-30";"2022-09-09";"2022-09-21";"Orifarm Healthcare Oy"
"542944";"K";"2022-03-04";"2023-03-31";"2022-03-04";"2022-09-21";"Orifarm Healthcare Oy"
"569285";"E";"2022-09-19";"2022-10-19";"2022-09-20";"2022-09-20";"McNeil, a division of Janssen-Cilag Oy"
"175356";"K";"2022-09-28";"2023-02-20";"2021-12-22";"2022-09-20";"Teva Finland Oy"
"535173";"K";"2022-06-17";"2023-01-09";"2022-06-17";"2022-09-20";"Teva Finland Oy"
"116727";"K";"2022-10-04";"2022-11-21";"2022-06-13";"2022-09-20";"Pfizer"
"006716";"K";"2022-11-03";"2022-12-06";"2022-09-07";"2022-09-20";"Bayer Oy"
"050297";"K";"2022-10-10";"2023-02-06";"2022-09-20";"2022-09-20";"Teva Finland Oy"
"105133";"E";"2022-07-11";"2022-10-31";"2022-07-11";"2022-09-20";"UCB Pharma Oy Finland"
"583535";"K";"2022-09-22";"2022-12-16";"2022-06-02";"2022-09-19";"Prothya Biosolutions Finland Oy"
"096627";"K";"2022-09-22";"2022-12-16";"2022-06-02";"2022-09-19";"Prothya Biosolutions Finland Oy"
"179651";"K";"2022-09-22";"2022-12-16";"2022-09-19";"2022-09-19";"Prothya Biosolutions Finland Oy"
"517785";"K";"2022-09-22";"2022-12-16";"2022-09-19";"2022-09-19";"Prothya Biosolutions Finland Oy"
"468028";"E";"2022-09-19";"2022-11-02";"2022-09-19";"2022-09-19";"Krka Finland Oy"
"488918";"K";"2022-06-02";"2022-12-16";"2022-06-02";"2022-09-19";"Prothya Biosolutions Finland Oy"
"563783";"E";"2022-09-06";"2023-09-06";"2022-09-06";"2022-09-16";"Dra Consulting Oy"
"020053";"K";"2022-02-22";"2022-12-15";"2022-02-27";"2022-09-16";"Berlin-Chemie / A. Menarini Suomi Oy"
"019808";"K";"2022-04-08";"2022-12-15";"2022-03-30";"2022-09-16";"Berlin-Chemie / A. Menarini Suomi Oy"
"138217";"K";"2022-09-19";"2023-01-16";"2022-09-16";"2022-09-16";"Orion Oyj"
"166503";"K";"2022-11-29";"2022-12-26";"2022-07-15";"2022-09-16";"Orion Oyj"
"146607";"E";"2022-10-03";"2022-10-31";"2022-09-15";"2022-09-15";"Abacus Medicine A/S"
"065147";"E";"2022-09-15";"2022-10-31";"2022-09-15";"2022-09-15";"Orifarm Healthcare Oy"
"022212";"K";"2021-07-08";"2022-12-31";"2021-05-28";"2022-09-14";"AOP Orphan Pharmaceuticals GmbH"
"171765";"K";"2022-10-24";"2022-11-18";"2022-09-13";"2022-09-13";"Zoetis Finland Oy"
"192001";"E";"2022-06-06";"2022-10-21";"2022-04-11";"2022-09-13";"Zoetis Finland Oy"
"405129";"K";"2021-11-15";"2022-11-18";"2021-11-05";"2022-09-13";"Zoetis Finland Oy"
"588004";"K";"2022-10-03";"2022-12-30";"2022-09-13";"2022-09-13";"Zoetis Finland Oy"
"170087";"K";"2022-10-31";"2022-12-30";"2022-09-13";"2022-09-13";"Zoetis Finland Oy"
"405052";"K";"2022-10-10";"2022-12-16";"2022-09-13";"2022-09-13";"Zoetis Finland Oy"
"488228";"K";"2022-11-07";"2022-12-09";"2022-09-13";"2022-09-13";"Zoetis Finland Oy"
"088467";"K";"2022-11-07";"2022-12-09";"2022-09-13";"2022-09-13";"Zoetis Finland Oy"
"084418";"K";"2022-06-27";"2022-12-02";"2022-04-11";"2022-09-13";"Zoetis Finland Oy"
"387012";"E";"2022-07-25";"2022-10-18";"2022-07-13";"2022-09-13";"Novartis Finland Oy"
"045573";"E";"2022-09-13";"2022-11-04";"2022-09-13";"2022-09-13";"Zoetis Finland Oy"
"417618";"E";"2022-09-19";"2022-11-14";"2022-09-13";"2022-09-13";"Zoetis Finland Oy"
"439794";"E";"2022-09-23";"2022-11-04";"2022-09-13";"2022-09-13";"Glaxosmithkline Consumer Healthcare Finland Oy"
"093021";"K";"2022-10-01";"2022-12-31";"2022-09-12";"2022-09-12";"Sanofy Oy"
"045283";"K";"2022-12-04";"2023-01-05";"2022-09-12";"2022-09-12";"Sandoz A/S"
"093047";"K";"2022-10-01";"2022-12-31";"2022-09-12";"2022-09-12";"Sanofy Oy"
"091739";"E";"2022-10-02";"2022-10-22";"2022-09-12";"2022-09-12";"Sandoz A/S"
"082685";"E";"2022-09-01";"2023-09-01";"2022-09-01";"2022-09-09";"GlaxoSmithKline Oy"
"000362";"K";"2022-09-09";"2022-11-16";"2022-09-08";"2022-09-08";"Grünenthal Finland Oy"
"015015";"E";"2022-09-16";"2022-11-02";"2022-09-07";"2022-09-07";"Bayer Oy"
"521812";"E";"2022-09-15";"2022-10-31";"2022-07-12";"2022-09-06";"Teva Finland Oy"
"060141";"K";"2022-09-05";"2023-02-06";"2022-07-12";"2022-09-06";"Teva Finland Oy"
"191143";"E";"2022-08-22";"2022-10-17";"2022-07-12";"2022-09-06";"Teva Finland Oy"
"094929";"K";"2022-03-19";"2022-12-01";"2022-03-01";"2022-09-06";"POA Pharma Scandinavia AB"
"189428";"K";"2022-03-19";"2022-12-01";"2022-03-01";"2022-09-06";"POA Pharma Scandinavia AB"
"425555";"K";"2022-10-18";"2023-01-23";"2022-07-12";"2022-09-06";"Teva Finland Oy"
"404517";"K";"2022-11-15";"2022-12-09";"2022-08-23";"2022-09-06";"Teva Finland Oy"
"518512";"K";"2022-03-19";"2022-12-01";"2022-03-01";"2022-09-06";"POA Pharma Scandinavia AB"
"556156";"E";"2022-09-05";"2022-11-11";"2022-09-05";"2022-09-05";"Viatris Oy"
"445429";"K";"2022-09-10";"2022-12-23";"2022-08-01";"2022-09-05";"Viatris Oy"
"433136";"K";"2022-09-01";"2022-11-16";"2022-08-25";"2022-09-05";"GLAXOSMITHKLINE CONSUMER HEALTHCARE"
"466454";"K";"2022-11-01";"2022-12-31";"2022-09-02";"2022-09-02";"Accord Healthcare Oy"
"196597";"K";"2022-05-23";"2022-12-31";"2022-04-08";"2022-09-02";"Orion Oyj"
"430600";"E";"2022-09-15";"2022-10-31";"2022-09-02";"2022-09-02";"Accord Healthcare Oy"
"387675";"K";"2022-07-18";"2022-12-15";"2022-04-20";"2022-09-02";"Boehringer Ingelheim Finland Ky"
"412110";"K";"2022-03-21";"2022-12-31";"2022-01-14";"2022-09-02";"Orion Oyj"
"397053";"K";"2022-11-15";"2022-11-30";"2022-09-02";"2022-09-02";"Accord Healthcare Oy"
"519210";"K";"2022-07-20";"2022-12-31";"2022-05-20";"2022-09-02";"Orion Oyj"
"477169";"K";"2020-11-27";"2023-12-31";"2020-11-27";"2022-09-01";"Orifarm Oy"
"473799";"E";"2022-09-20";"2022-10-31";"2022-08-31";"2022-08-31";"PARANOVA"
"071655";"K";"2022-09-08";"2022-11-30";"2022-07-04";"2022-08-31";"Accord Healthcare Oy"
"412915";"K";"2022-01-18";"2023-01-31";"2021-12-14";"2022-08-31";"Novartis Finland Oy"
"105616";"E";"2022-09-07";"2022-10-20";"2022-08-12";"2022-08-31";"PARANOVA"
"823720";"E";"2022-09-30";"2022-10-16";"2022-08-30";"2022-08-30";"Pharmaxim AB"
"144317";"E";"2022-09-26";"2022-10-17";"2022-08-29";"2022-08-29";"GlaxoSmithKline Oy"
"109280";"K";"2022-10-31";"2023-01-13";"2022-08-26";"2022-08-26";"BAYER CONSUMER HEALTH"
"458986";"K";"2021-10-01";"2022-12-31";"2021-09-06";"2022-08-25";"Vetcare oy"
"105091";"K";"2022-12-19";"2023-01-31";"2022-08-25";"2022-08-25";"Vetcare oy"
"381046";"K";"2022-11-01";"2022-11-21";"2022-08-24";"2022-08-24";"Aspen Nordic, branch of Aspen Pharma Ireland Limited."
"387299";"K";"2022-08-09";"2023-08-31";"2022-08-23";"2022-08-23";"Sun Pharmaceutical Industries B.V."
"175521";"K";"2021-12-21";"2023-02-20";"2021-12-22";"2022-08-23";"Teva Finland Oy"
"555987";"K";"2021-12-21";"2023-02-20";"2021-12-22";"2022-08-23";"Teva Finland Oy"
"555979";"K";"2021-12-21";"2023-02-20";"2021-12-22";"2022-08-23";"Teva Finland Oy"
"510320";"K";"2022-10-28";"2022-11-28";"2022-08-22";"2022-08-22";"Orion Oyj"
"071166";"K";"2022-09-05";"2023-03-31";"2022-08-22";"2022-08-22";"Karo Pharma OY"
"080364";"K";"2022-09-05";"2023-03-31";"2022-08-22";"2022-08-22";"Karo Pharma OY"
"497916";"K";"2022-07-15";"2023-03-01";"2022-04-28";"2022-08-22";"Orifarm Oy (rinnakkaismaahantuoja)"
"480095";"E";"2022-10-04";"2022-10-24";"2022-08-15";"2022-08-22";"Orion Oyj"
"149525";"E";"2022-06-27";"2022-11-07";"2022-01-12";"2022-08-19";"Zoetis Finland Oy"
"468537";"K";"2022-05-23";"2022-11-21";"2021-12-23";"2022-08-19";"Zoetis Finland Oy"
"187399";"K";"2021-12-27";"2023-02-27";"2021-12-08";"2022-08-19";"Zoetis Finland Oy"
"092097";"E";"2022-09-05";"2022-10-17";"2022-08-19";"2022-08-19";"Zoetis Finland Oy"
"082826";"K";"2022-06-27";"9999-12-31";"2022-07-05";"2022-08-19";"Zoetis Finland Oy"
"389460";"E";"2022-10-05";"2022-11-07";"2022-08-18";"2022-08-18";"Pfizer"
"389452";"E";"2022-10-14";"2022-10-31";"2022-08-18";"2022-08-18";"Pfizer"
"135055";"E";"2022-08-19";"2022-11-04";"2022-06-27";"2022-08-17";"MUNDIPHARMA"
"034749";"K";"2022-09-01";"2023-03-15";"2022-08-15";"2022-08-15";"Avansor Pharma Oy"
"497765";"K";"2022-10-14";"2022-11-30";"2022-08-12";"2022-08-12";"PARANOVA"
"185127";"K";"2022-08-18";"2022-12-31";"2022-06-14";"2022-08-12";"PARANOVA"
"123226";"E";"2022-08-30";"2022-10-31";"2022-08-12";"2022-08-12";"PARANOVA"
"034602";"K";"2022-06-21";"2022-12-21";"2022-08-12";"2022-08-12";"FrostPharma AB"
"157068";"K";"2022-09-01";"2023-01-09";"2022-08-11";"2022-08-11";"Valneva Sweden AB"
"151068";"K";"2022-10-11";"2023-01-31";"2022-08-10";"2022-08-10";"Vetcare oy"
"050306";"K";"2022-08-10";"2022-11-16";"2022-07-26";"2022-08-09";"Teva Finland Oy"
"025095";"K";"2022-10-17";"2022-11-28";"2022-08-08";"2022-08-08";"Orion Oyj"
"444109";"K";"2022-11-01";"2022-11-30";"2022-08-05";"2022-08-05";"Valneva Sweden AB"
"405382";"E";"2022-09-20";"2022-10-31";"2022-08-01";"2022-08-01";"Viatris Oy"
"004931";"K";"2022-08-01";"2023-01-10";"2022-08-01";"2022-08-01";"Viatris Oy"
"173682";"K";"2022-07-27";"2022-12-31";"2022-07-27";"2022-07-27";"Orifarm Healthcare Oy"
"121171";"E";"2022-06-29";"2022-10-31";"2022-06-14";"2022-07-27";"PARANOVA"
"054829";"K";"2022-09-02";"2022-12-26";"2022-07-18";"2022-07-18";"Orion Oyj"
"161488";"K";"2021-06-07";"2023-03-31";"2021-06-09";"2022-07-15";"Pfizer Oy"
"589708";"K";"2022-10-01";"2022-12-31";"2022-07-15";"2022-07-15";"AOP Orphan Pharmaceuticals GmbH"
"551683";"K";"2021-06-07";"2023-03-31";"2021-06-09";"2022-07-15";"Pfizer Oy"
"120132";"K";"2021-10-03";"2022-12-01";"2021-07-20";"2022-07-12";"Krka Finland Oy"
"532090";"K";"2022-06-08";"2022-12-05";"2022-05-31";"2022-07-12";"Teva Finland Oy"
"386641";"K";"2021-10-03";"2022-12-01";"2021-07-20";"2022-07-12";"Krka Finland Oy"
"182522";"E";"2022-07-01";"2022-11-15";"2022-03-30";"2022-07-11";"CAMPUS PHARMA"
"025050";"K";"2022-09-09";"2022-11-28";"2022-07-11";"2022-07-11";"Orion Oyj"
"396751";"K";"2021-07-03";"2022-12-31";"2021-09-30";"2022-07-07";"Orifarm Oy (rinnakkaismaahantuoja)"
"381231";"K";"2022-05-16";"2023-01-06";"2022-04-11";"2022-07-05";"Zoetis Finland Oy"
"044492";"E";"2022-06-23";"2022-10-31";"2022-07-05";"2022-07-05";"Norgine B.V."
"400918";"K";"2022-06-27";"2023-01-06";"2022-04-11";"2022-07-05";"Zoetis Finland Oy"
"476825";"E";"2021-12-26";"2022-10-31";"2021-12-30";"2022-07-04";"ACCORD HEALTHCARE"
"138941";"K";"2022-07-01";"2022-12-31";"2022-06-22";"2022-06-30";"Fevia Fin Lab Oy Ab"
"505281";"K";"2021-06-01";"2022-12-01";"2021-05-05";"2022-06-28";"Hankintatukku Oy"
"429287";"K";"2022-08-23";"2022-11-30";"2022-06-23";"2022-06-23";"Vet Medic Animal Health Oy"
"375897";"K";"2022-06-20";"2022-12-05";"2022-03-22";"2022-06-16";"Teva Finland Oy"
"159095";"E";"2022-10-26";"2022-11-15";"2022-06-13";"2022-06-13";"Orifarm Healthcare Oy"
"596895";"K";"2022-10-01";"2022-12-09";"2022-05-31";"2022-05-31";"Viatris Oy"
"014905";"E";"2022-07-15";"2022-11-01";"2022-05-31";"2022-05-31";"UCB Pharma Oy Finland"
"467474";"K";"2022-01-28";"2023-02-10";"2022-05-16";"2022-05-31";"Elanco Denmark ApS"
"527403";"K";"2021-11-05";"2022-12-31";"2021-11-05";"2022-05-27";"GlaxoSmithKline Oy"
"463975";"E";"2022-07-18";"2022-10-17";"2022-05-17";"2022-05-17";"Vet Medic Animal Health Oy"
"543272";"E";"2022-07-01";"2022-10-17";"2022-05-13";"2022-05-13";"Orion Oyj"
"146141";"K";"2022-07-12";"2022-12-31";"2022-05-11";"2022-05-11";"Sandoz A/S"
"088419";"E";"2022-08-29";"2022-11-11";"2022-05-04";"2022-05-04";"Zoetis Finland Oy"
"483062";"E";"2022-05-27";"2022-10-31";"2022-04-28";"2022-04-28";"Galderma Nordic"
"496332";"K";"2022-05-19";"2022-12-31";"2022-04-01";"2022-04-22";"Zoetis Finland Oy"
"067848";"K";"2022-05-10";"2022-12-31";"2022-04-01";"2022-04-22";"Zoetis Finland Oy"
"530368";"K";"2022-06-09";"2022-12-31";"2022-04-01";"2022-04-22";"Zoetis Finland Oy"
"522661";"K";"2022-04-25";"2022-12-31";"2022-04-01";"2022-04-22";"Zoetis Finland Oy"
"199635";"K";"2022-05-05";"2022-12-31";"2022-04-01";"2022-04-22";"Zoetis Finland Oy"
"083209";"K";"2022-07-16";"2022-12-31";"2022-04-01";"2022-04-22";"Zoetis Finland Oy"
"162055";"K";"2022-05-06";"2022-12-31";"2022-04-01";"2022-04-22";"Zoetis Finland Oy"
"571647";"K";"2022-05-19";"2022-12-31";"2022-04-01";"2022-04-22";"Zoetis Finland Oy"
"410738";"K";"2022-04-13";"2023-04-13";"2022-04-13";"2022-04-13";"Pfizer"
"522412";"K";"2022-05-02";"2022-12-31";"2022-04-11";"2022-04-11";"Takeda Oy"
"110022";"K";"2022-05-02";"2022-12-31";"2022-04-11";"2022-04-11";"Takeda Oy"
"494510";"K";"2022-05-02";"2022-12-31";"2022-04-11";"2022-04-11";"Takeda Oy"
"411084";"K";"2022-05-02";"2022-12-31";"2022-04-11";"2022-04-11";"Takeda Oy"
"492150";"E";"2022-01-21";"2022-11-04";"2022-01-24";"2022-04-06";"2care4 ApS, filial"
"015638";"E";"2022-04-06";"2022-10-31";"2022-03-08";"2022-04-05";"Novartis Finland Oy"
"116203";"K";"2022-04-01";"2022-12-31";"2022-04-05";"2022-04-05";"MIP Pharma GmbH"
"570227";"K";"2022-04-04";"2022-12-31";"2022-04-01";"2022-04-01";"Zoetis Finland Oy"
"002616";"K";"2020-06-25";"2023-12-31";"2020-06-25";"2022-03-31";"ProPharma Group AB"
"528027";"K";"2020-02-28";"2023-09-30";"2020-09-08";"2022-02-15";"Medeca Phamra AB"
"535938";"K";"2020-02-28";"2023-09-30";"2020-09-08";"2022-02-15";"Medeca Phamra AB"
"504342";"K";"2022-02-02";"2022-12-01";"2022-01-07";"2022-02-02";"SwanMedica Oy"
"496444";"K";"2022-01-07";"2022-12-01";"2022-01-07";"2022-01-07";"SwanMedica Oy"
"059753";"K";"2022-02-01";"2022-12-01";"2022-01-07";"2022-01-07";"SwanMedica Oy"
"381079";"E";"2021-10-29";"2022-10-29";"2021-10-29";"2021-12-16";"LEO Pharma Oy"
"426388";"K";"2020-03-20";"2022-12-31";"2020-03-20";"2021-09-24";"Orifarm Oy (rinnakkaismaahantuoja)"
"419212";"K";"2021-09-15";"2022-12-31";"2021-09-24";"2021-09-24";"Orifarm Oy (rinnakkaismaahantuoja)"
"414899";"K";"2021-09-15";"2022-12-31";"2021-09-24";"2021-09-24";"Orifarm Oy (rinnakkaismaahantuoja)"
"506779";"K";"2020-04-15";"2022-12-31";"2020-03-26";"2021-09-24";"Orifarm Oy (rinnakkaismaahantuoja)"
"568082";"K";"2020-04-08";"2022-12-31";"2020-04-08";"2021-09-24";"Orifarm Oy (rinnakkaismaahantuoja)"
"105131";"K";"2020-04-15";"2022-12-31";"2020-03-26";"2021-09-24";"Orifarm Oy (rinnakkaismaahantuoja)"
"189627";"K";"2021-10-19";"2022-12-15";"2021-08-16";"2021-08-16";"Pfizer"
"115475";"K";"2021-06-28";"2023-01-01";"2021-07-05";"2021-07-05";"Kyowa Kirin AB"
"447292";"K";"2020-07-10";"2023-07-01";"2020-07-10";"2021-03-31";"Ferring Lääkkeet Oy"
"124715";"K";"2021-02-12";"2022-12-30";"2021-02-12";"2021-02-12";"Orion Oyj"
